<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>&#128512; Gio's main site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="img/pexels-aleksandar-pasaric-2341830.jpg" alt="sky with many stars" width="300"
          height="300"></td>
        <td>  <h1>My Name Is <a href="https://www.youtube.com/watch?v=dM12ctixdT4&ab_channel=EJMedia"><i>George</i></a></h1>
          <p>David is a masterpiece of <em>Renaissance sculpture</em> ,
            <i>created</i> in marble between 1501 and 1504 by the Italian artist Michelangelo.
             David is a 5.17-metre (17 ft 0 in)[a] marble statue of
             <b>the Biblical</b> figure David,
             <strong><em>a favoured subject</em></strong> 💗 in the art of Florence.[b]</p>
             <br></td>
             <td><img src="file:///C:/Users/mamul/Desktop/project/HTML-personal%20site/img/campbell-3ZUsNJhi_Ik-unsplash.jpg" alt="cars" width="250" height="250"></td>
      </tr>
    </table>
        <br>
        <hr>
        <h5>skills</h5>
        <table cellspacing="50">
          <tr>
            <td>adobe</td>
            <td>🌟🌟🌟🌟🌟</td>
            <td><a href="https://www.google.com/search?q=java&oq=java&aqs=chrome..69i57j0i67i433j0i67j0i512l3j69i61l2.495j0j7&sourceid=chrome&ie=UTF-8"><strong>java</strong></a></a></td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>photoshop</td>
            <td>🌟🌟🌟🌟🌟</td>
            <td>php</td>
            <td>🌟🌟</td>
          </tr>
          <tr>
            <td>css</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>
        <hr>
        <img src="img/Best-Short-Hairstyles-for-Men-1200x900-modified.png" alt="boy" width="250" height="250">
       <hr>
       <p>modi aq</p>
       <br>
       <img src="file:///C:/Users/mamul/Desktop/project/HTML-personal%20site/img/campbell-3ZUsNJhi_Ik-unsplash.jpg" alt="cars" width="250" height="250">
       <hr>
       <p>yvelaferi kargad iqneba</p>
       <hr>
       <h3>books and teaching</h3>
       <ul>
         <li>my name is Gio</li>
         <li>my name is also Gio</li>
       </ul>
       <h5>icode vin xar</h5>
       <a href="ras.html">ras</a>
       <ol>
         <li>iako</li>  <li>gio</li>  <li>salo</li>
       </ol>
  </body>
</html>
